{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "1. Start Backend API Server (Port 5000)",
      "program": "${workspaceFolder}/backend/server.js",
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "2. Start User Frontend (Port 3000)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "3000"],
      "cwd": "${workspaceFolder}/user frontend",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "3. Start Admin Frontend (Port 3001)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "3001"],
      "cwd": "${workspaceFolder}/admin frontend",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "🚀 Launch Full HealFund Suite (Backend + User + Admin)",
      "configurations": [
        "1. Start Backend API Server (Port 5000)",
        "2. Start User Frontend (Port 3000)",
        "3. Start Admin Frontend (Port 3001)"
      ]
    }
  ]
}
